<?xml version='1.0' encoding='utf-8'?>
<Context>
	<Resource type="javax.sql.DataSource"
		name="jdbc/AlarmDB"
		factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
		driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://127.0.0.1:3306/alarm?useUnicode=yes&amp;characterEncoding=UTF-8"
		username="alarm"
		password="alarm"
		maxActive="100"
		maxIdle="20"
		minIdle="5"
		maxWait="10000" />
</Context>
